# node-postgres configuration
PGUSER=developer
PGHOST=localhost
PGPASSWORD=supersecretpassword
PGDATABASE=musicapp
PGPORT=5432

# nodemailer SMTP authentication
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_ADDRESS=b6449d282d4e6a
MAIL_PASSWORD=145cd262fb5253

# Message broker
RABBITMQ_SERVER=amqp://localhost